1,train_consumer,2026-04-26T00:23:08.685548+00:00,-3.720000000000001,0,0,0,1194.42,1205.58,1200,0,null,null,null,null,null,null,null
2,train_designer,2026-04-26T00:23:29.840704+00:00,null,null,null,null,1194.7101,1205.2899,1200,0,0.06498653383576014,0,0.7300000000000001,null,null,null,null
3,evaluation,2026-04-26T00:23:38.640748+00:00,null,null,null,null,1189.3128,1210.6872,1200,0,null,null,null,-3.720000000000001,0,0,0
4,snapshot,2026-04-26T00:24:05.046311+00:00,null,null,null,null,1189.6815,1210.3185,1200,0,null,null,null,null,null,null,null
5,train_consumer,2026-04-26T00:24:05.098040+00:00,-3.720000000000001,0,0,0,1184.4575,1215.5425,1200,0,null,null,null,null,null,null,null
6,train_designer,2026-04-26T00:24:26.199344+00:00,null,null,null,null,1187.0603,1212.9397,1200,0,1.3783028700792515,1,0.7300000000000001,null,null,null,null
7,evaluation,2026-04-26T00:24:35.002963+00:00,null,null,null,null,1181.9264,1218.0736,1200,0,null,null,null,-3.720000000000001,0,0,0
8,snapshot,2026-04-26T00:25:01.419429+00:00,null,null,null,null,1182.5484,1217.4516,1200,0,null,null,null,null,null,null,null
9,train_consumer,2026-04-26T00:25:01.471722+00:00,-3.720000000000001,0,0,0,1177.5691,1222.4309,1200,0,null,null,null,null,null,null,null
10,train_designer,2026-04-26T00:25:22.552309+00:00,null,null,null,null,1180.2315,1219.7685,1200,0,1.2612843571862986,1,0.7300000000000001,null,null,null,null
11,evaluation,2026-04-26T00:25:31.356058+00:00,null,null,null,null,1175.3313,1224.6687,1200,0,null,null,null,-3.720000000000001,0,0,0
12,snapshot,2026-04-26T00:25:57.441847+00:00,null,null,null,null,1176.1776,1223.8224,1200,0,null,null,null,null,null,null,null
13,train_consumer,2026-04-26T00:25:57.493811+00:00,-3.720000000000001,0,0,0,1171.4153,1228.5847,1200,0,null,null,null,null,null,null,null